imports: {}
node:
  instances:
    - pos:
        x: -409.0647412109375
        y: 12.2176513671875
      id: DocumentLoader-xx04bf6
      inputConfig: {}
      nodeId: DocumentLoader
      config:
        path:
          type: dynamic
          value: "{{path}}"
      type: code
      source:
        type: custom
        data: custom://swlwi/rag.py/DocumentLoader
    - pos:
        x: -123.938115234375
        y: 33.571452636718746
      id: DocumentSplitter-hi04btp
      inputConfig: {}
      nodeId: DocumentSplitter
      config:
        document:
          type: dynamic
          value: "{{document}}"
        chunk_size:
          type: dynamic
          value: "{{chunk_size}}"
      type: code
      source:
        type: custom
        data: custom://swlwi/rag.py/DocumentSplitter
    - pos:
        x: -652.5438244628906
        y: 12.60928833007813
      id: ListArticles-7z24bv6
      inputConfig: {}
      nodeId: ListArticles
      config:
        path:
          type: string
          value: ./index
      type: code
      source:
        type: custom
        data: custom://swlwi/rag.py/ListArticles
    - pos:
        x: 142.38955200195312
        y: 42.152183054774184
      id: VectorStore-h104bej
      inputConfig: {}
      nodeId: VectorStore
      config:
        documents:
          type: dynamic
          value: "{{documents}}"
        path:
          type: string
          value: ./index/vectors
      type: code
      source:
        type: custom
        data: custom://swlwi/rag.py/VectorStore
    - pos:
        x: -409.3036767578126
        y: 95.1155550846106
      id: fsz82wvbt98cswdnj5oapm9n
      inputConfig: {}
      nodeId: InlineValue
      config:
        value:
          type: number
          value: 2000
      type: code
      source:
        type: package
        data: "@flyde/nodes"
  connections:
    - from:
        insId: DocumentLoader-xx04bf6
        pinId: document
      to:
        insId: DocumentSplitter-hi04btp
        pinId: document
    - from:
        insId: ListArticles-7z24bv6
        pinId: article_path
      to:
        insId: DocumentLoader-xx04bf6
        pinId: path
    - from:
        insId: DocumentSplitter-hi04btp
        pinId: documents
      to:
        insId: VectorStore-h104bej
        pinId: documents
    - from:
        insId: fsz82wvbt98cswdnj5oapm9n
        pinId: value
      to:
        insId: DocumentSplitter-hi04btp
        pinId: chunk_size
  id: Example
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition:
    result:
      x: -23.264428942324532
      y: 237.25953921502617
