imports: {}
node:
  instances:
    - pos:
        x: -367.1244677734375
        y: -152.91035644531252
      id: Retriever-1104c19
      inputConfig: {}
      nodeId: Retriever
      config:
        query:
          type: dynamic
          value: "{{query}}"
        path:
          type: string
          value: ./index/vectors
      type: code
      source:
        type: custom
        data: custom://swlwi/rag.py/Retriever
    - pos:
        x: -92.74739257812502
        y: -239.9339599609375
      id: OllamaChat-8f14cbf
      inputConfig: {}
      nodeId: OllamaChat
      config:
        query:
          type: dynamic
          value: "{{query}}"
        context:
          type: dynamic
          value: "{{context}}"
      type: code
      source:
        type: custom
        data: custom://swlwi/rag.py/OllamaChat
  connections:
    - from:
        insId: __this
        pinId: query
      to:
        insId: Retriever-1104c19
        pinId: query
    - from:
        insId: __this
        pinId: query
      to:
        insId: OllamaChat-8f14cbf
        pinId: query
    - from:
        insId: Retriever-1104c19
        pinId: context
      to:
        insId: OllamaChat-8f14cbf
        pinId: context
    - from:
        insId: OllamaChat-8f14cbf
        pinId: response
      to:
        insId: __this
        pinId: response
  id: Example
  inputs:
    query:
      mode: required
  outputs:
    response:
      delayed: false
  inputsPosition:
    query:
      x: -583.997060546875
      y: -239.73085693359377
  outputsPosition:
    result:
      x: -23.264428942324532
      y: 237.25953921502617
    response:
      x: 183.64571289062502
      y: -230.33736694335937
