imports:
  "@flyde/stdlib":
    - InlineValue
  swlwi/rag.flyde.ts:
    - Retriever
    - OllamaChat
node:
  instances:
    - pos:
        x: -222.12446777343752
        y: -185.91035644531252
      id: Retriever-1104c19
      inputConfig: {}
      nodeId: Retriever
    - pos:
        x: -301.747392578125
        y: -14.9339599609375
      id: OllamaChat-8f14cbf
      inputConfig: {}
      nodeId: OllamaChat
    - pos:
        x: -125.36903320312501
        y: -366.40141845703124
      id: bd0bokitgkgph2eupesihbtq
      inputConfig: {}
      nodeId: InlineValue__bd0bokitgkgph2eupesihbtq
      macroId: InlineValue
      macroData:
        value:
          type: string
          value: ./index/vectors
  connections:
    - from:
        insId: bd0bokitgkgph2eupesihbtq
        pinId: value
      to:
        insId: Retriever-1104c19
        pinId: path
    - from:
        insId: Retriever-1104c19
        pinId: context
      to:
        insId: OllamaChat-8f14cbf
        pinId: context
    - from:
        insId: __this
        pinId: query
      to:
        insId: Retriever-1104c19
        pinId: query
    - from:
        insId: __this
        pinId: query
      to:
        insId: OllamaChat-8f14cbf
        pinId: query
    - from:
        insId: OllamaChat-8f14cbf
        pinId: response
      to:
        insId: __this
        pinId: response
  id: Example
  inputs:
    query:
      mode: required
  outputs:
    response:
      delayed: false
  inputsPosition:
    query:
      x: -233.997060546875
      y: -404.73085693359377
  outputsPosition:
    result:
      x: -23.264428942324532
      y: 237.25953921502617
    response:
      x: -273.354287109375
      y: 167.66263305664063
