imports: {}
node:
  instances:
    - pos:
        x: -454.1244677734375
        y: -47.910356445312516
      id: Retriever-1104c19
      inputConfig: {}
      nodeId: Retriever
      config:
        query:
          type: dynamic
          value: "{{query}}"
        path:
          type: string
          value: ./index/vectors
      type: code
      source:
        type: custom
        data: custom://swlwi/rag.py/Retriever
    - pos:
        x: -227.66167724609375
        y: -160.12666683380286
      id: OpenAIChat-5004fq5
      inputConfig: {}
      nodeId: OpenAIChat
      config:
        query:
          type: dynamic
          value: "{{query}}"
        context:
          type: dynamic
          value: "{{context}}"
      type: code
      source:
        type: custom
        data: custom://swlwi/rag.py/OpenAIChat
  connections:
    - from:
        insId: __this
        pinId: query
      to:
        insId: Retriever-1104c19
        pinId: query
    - from:
        insId: __this
        pinId: query
      to:
        insId: OpenAIChat-5004fq5
        pinId: query
    - from:
        insId: Retriever-1104c19
        pinId: context
      to:
        insId: OpenAIChat-5004fq5
        pinId: context
    - from:
        insId: OpenAIChat-5004fq5
        pinId: response
      to:
        insId: __this
        pinId: response
  id: Example
  inputs:
    query:
      mode: required
  outputs:
    response:
      delayed: false
  inputsPosition:
    query:
      x: -629.997060546875
      y: -157.73085693359377
  outputsPosition:
    result:
      x: -23.264428942324532
      y: 237.25953921502617
    response:
      x: 39.64571289062502
      y: -150.33736694335937
