imports: {}
node:
  instances:
    - pos:
        x: -739.7959729003906
        y: 60.612457275390625
      id: ListIssues-9c04bul
      inputConfig:
        limit:
          mode: sticky
      nodeId: ListIssues
      config:
        url:
          type: dynamic
          value: "{{url}}"
        limit:
          type: dynamic
          value: "{{limit}}"
      type: code
      source:
        type: custom
        data: custom://swlwi/scrape.py/ListIssues
    - pos:
        x: -1022.2418383789063
        y: 42.062059326171834
      id: x8lrqs61rkelmrrs0al73b4p
      inputConfig: {}
      nodeId: InlineValue
      config:
        value:
          type: string
          value: https://softwareleadweekly.com/issues/
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: -239.72811889648438
        y: 81.4710705566406
      id: ExtractArticles-3x24bo9
      inputConfig: {}
      nodeId: ExtractArticles
      config:
        issue:
          type: dynamic
          value: "{{issue}}"
      type: code
      source:
        type: custom
        data: custom://swlwi/scrape.py/ExtractArticles
    - pos:
        x: 742.4513122558594
        y: 68.78033294677732
      id: SaveArticle-nb04b5g
      inputConfig:
        path:
          mode: sticky
      nodeId: SaveArticle
      config:
        article:
          type: dynamic
          value: "{{article}}"
        path:
          type: string
          value: ./index
      type: code
      source:
        type: custom
        data: custom://swlwi/scrape.py/SaveArticle
    - pos:
        x: -1026.350927734375
        y: 122.89628417968754
      id: ptybffn2cj3ehxd5w7ny2mno
      inputConfig: {}
      nodeId: InlineValue
      config:
        value:
          type: number
          value: 50
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: -20.022585449218752
        y: 70.64859497070313
      id: FetchArticle-qe04bea
      inputConfig: {}
      nodeId: FetchArticle
      config:
        article:
          type: dynamic
          value: "{{article}}"
      type: code
      source:
        type: custom
        data: custom://swlwi/scrape.py/FetchArticle
    - pos:
        x: 464.41825439453123
        y: 70.21711212158198
      id: ExtractArticleContent-el14bpd
      inputConfig: {}
      nodeId: ExtractArticleContent
      config:
        article:
          type: dynamic
          value: "{{article}}"
      type: code
      source:
        type: custom
        data: custom://swlwi/scrape.py/ExtractArticleContent
    - pos:
        x: 183.04709960937498
        y: 174.83584838867188
      id: FetchArticleWithJavaScript-g024b0t
      inputConfig: {}
      nodeId: FetchArticleWithJavaScript
      config:
        article:
          type: dynamic
          value: "{{article}}"
      type: code
      source:
        type: custom
        data: custom://swlwi/scrape.py/FetchArticleWithJavaScript
    - pos:
        x: -494.79866699218746
        y: 70.09725827050818
      id: SkipExistingIssues-if04b5c
      inputConfig: {}
      nodeId: SkipExistingIssues
      config:
        issue:
          type: dynamic
          value: "{{issue}}"
        path:
          type: string
          value: ./index
        force_all:
          type: dynamic
          value: "{{force_all}}"
      type: code
      source:
        type: custom
        data: custom://swlwi/scrape.py/SkipExistingIssues
  connections:
    - from:
        insId: x8lrqs61rkelmrrs0al73b4p
        pinId: value
      to:
        insId: ListIssues-9c04bul
        pinId: url
    - from:
        insId: ptybffn2cj3ehxd5w7ny2mno
        pinId: value
      to:
        insId: ListIssues-9c04bul
        pinId: limit
    - from:
        insId: FetchArticle-qe04bea
        pinId: complete
      to:
        insId: ExtractArticleContent-el14bpd
        pinId: article
    - from:
        insId: ExtractArticleContent-el14bpd
        pinId: article
      to:
        insId: SaveArticle-nb04b5g
        pinId: article
    - from:
        insId: FetchArticle-qe04bea
        pinId: needs_javascript
      to:
        insId: FetchArticleWithJavaScript-g024b0t
        pinId: article
    - from:
        insId: FetchArticleWithJavaScript-g024b0t
        pinId: article
      to:
        insId: ExtractArticleContent-el14bpd
        pinId: article
    - from:
        insId: ExtractArticles-3x24bo9
        pinId: article
      to:
        insId: FetchArticle-qe04bea
        pinId: article
    - from:
        insId: ListIssues-9c04bul
        pinId: issue
      to:
        insId: SkipExistingIssues-if04b5c
        pinId: issue
    - from:
        insId: SkipExistingIssues-if04b5c
        pinId: issue
      to:
        insId: ExtractArticles-3x24bo9
        pinId: issue
  id: Example
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition:
    result:
      x: -23.264428942324532
      y: 237.25953921502617
